Done! [69.09s]
2nd sample | row<col : 185748, row>=col : 153128 | sample size : [27055, 370991]
2nd sample | row<col : 186573, row>=col : 155919 | sample size : [27408, 375689]
1st sample | row<col : 1381, row>=col : 22588 | sample size : [1024, 27055]
1st sample | row<col : 1457, row>=col : 22722 | sample size : [1024, 27408]
2nd sample | row<col : 190756, row>=col : 158157 | sample size : [27767, 378218]
2nd sample | row<col : 192267, row>=col : 160652 | sample size : [27972, 382654]
2nd sample | row<col : 193340, row>=col : 163452 | sample size : [28375, 388788]
2nd sample | row<col : 190952, row>=col : 159548 | sample size : [27934, 384259]
2nd sample | row<col : 192405, row>=col : 159429 | sample size : [28151, 382844]
2nd sample | row<col : 197961, row>=col : 163249 | sample size : [28557, 392467]
2nd sample | row<col : 195924, row>=col : 164535 | sample size : [28608, 394464]
2nd sample | row<col : 200528, row>=col : 165321 | sample size : [28977, 397333]
1st sample | row<col : 1529, row>=col : 23119 | sample size : [1024, 27767]
1st sample | row<col : 1419, row>=col : 23471 | sample size : [1024, 27972]
1st sample | row<col : 1533, row>=col : 23603 | sample size : [1024, 28375]
1st sample | row<col : 1511, row>=col : 23322 | sample size : [1024, 27934]
1st sample | row<col : 1390, row>=col : 23469 | sample size : [1024, 28151]
1st sample | row<col : 1511, row>=col : 23654 | sample size : [1024, 28557]
1st sample | row<col : 1489, row>=col : 23724 | sample size : [1024, 28608]
1st sample | row<col : 1438, row>=col : 24494 | sample size : [1024, 28977]
0 epoch ; meta-full-NS_DEBUG | valid_acc : 0.00391 | time : 108.43 | batch : 0/135
2nd sample | row<col : 189911, row>=col : 156352 | sample size : [27542, 377779]
2nd sample | row<col : 191558, row>=col : 156403 | sample size : [27800, 380963]
2nd sample | row<col : 184344, row>=col : 155095 | sample size : [27261, 374380]
1st sample | row<col : 1432, row>=col : 22948 | sample size : [1024, 27542]
1st sample | row<col : 1467, row>=col : 22970 | sample size : [1024, 27800]
1st sample | row<col : 1408, row>=col : 22466 | sample size : [1024, 27261]
2nd sample | row<col : 188717, row>=col : 159066 | sample size : [27782, 382498]
2nd sample | row<col : 196479, row>=col : 162205 | sample size : [28601, 397680]
2nd sample | row<col : 189094, row>=col : 153465 | sample size : [27356, 376045]
2nd sample | row<col : 195531, row>=col : 160456 | sample size : [28268, 387568]
1st sample | row<col : 1524, row>=col : 22914 | sample size : [1024, 27782]
1st sample | row<col : 1368, row>=col : 23716 | sample size : [1024, 28601]
1st sample | row<col : 1303, row>=col : 22935 | sample size : [1024, 27356]
2nd sample | row<col : 190533, row>=col : 158403 | sample size : [27838, 380603]
1st sample | row<col : 1411, row>=col : 23563 | sample size : [1024, 28268]
2nd sample | row<col : 191629, row>=col : 156207 | sample size : [27797, 382633]
2nd sample | row<col : 197144, row>=col : 162004 | sample size : [28378, 388679]
1st sample | row<col : 1474, row>=col : 23157 | sample size : [1024, 27838]
1st sample | row<col : 1376, row>=col : 23251 | sample size : [1024, 27797]
1st sample | row<col : 1529, row>=col : 23611 | sample size : [1024, 28378]
Validation Epoch end... Accuracy : 0.0029115513410738845
0 epoch ; meta-full-NS_DEBUG | train_acc : 0.00488 | time : 155.57 | batch : 0/1086
0 epoch ; meta-full-NS_DEBUG | train_acc : 0.55469 | time : 885.67 | batch : 100/1086
