Done! [116.16s]
2nd sample | row<col : 226577, row>=col : 236322 | sample size : [35904, 513712]
2nd sample | row<col : 222278, row>=col : 227124 | sample size : [35010, 504163]
2nd sample | row<col : 229488, row>=col : 235472 | sample size : [36278, 519350]
2nd sample | row<col : 225884, row>=col : 232965 | sample size : [35668, 512528]
1st sample | row<col : 1538, row>=col : 29902 | sample size : [1024, 35904]
2nd sample | row<col : 228589, row>=col : 234424 | sample size : [35964, 512889]
2nd sample | row<col : 230491, row>=col : 241783 | sample size : [36671, 527145]
1st sample | row<col : 1481, row>=col : 29031 | sample size : [1024, 35010]
2nd sample | row<col : 230004, row>=col : 235177 | sample size : [36058, 518189]
2nd sample | row<col : 231307, row>=col : 242221 | sample size : [36686, 529815]
2nd sample | row<col : 226230, row>=col : 236476 | sample size : [36010, 517183]
1st sample | row<col : 1551, row>=col : 29996 | sample size : [1024, 36278]
1st sample | row<col : 1558, row>=col : 29464 | sample size : [1024, 35668]
1st sample | row<col : 1591, row>=col : 29870 | sample size : [1024, 35964]
1st sample | row<col : 1683, row>=col : 30312 | sample size : [1024, 36671]
1st sample | row<col : 1516, row>=col : 29834 | sample size : [1024, 36058]
1st sample | row<col : 1622, row>=col : 30318 | sample size : [1024, 36686]
1st sample | row<col : 1575, row>=col : 29868 | sample size : [1024, 36010]
2nd sample | row<col : 235196, row>=col : 238060 | sample size : [36703, 529837]
1st sample | row<col : 1591, row>=col : 30625 | sample size : [1024, 36703]
0 epoch ; meta-toggle-NS_DEBUG | valid_acc : 0.00293 | time : 176.13 | batch : 0/135
2nd sample | row<col : 225240, row>=col : 229369 | sample size : [35509, 512881]
2nd sample | row<col : 223835, row>=col : 233319 | sample size : [35579, 512522]
1st sample | row<col : 1490, row>=col : 29282 | sample size : [1024, 35509]
2nd sample | row<col : 228187, row>=col : 233217 | sample size : [35933, 518495]
1st sample | row<col : 1609, row>=col : 29338 | sample size : [1024, 35579]
2nd sample | row<col : 223054, row>=col : 233504 | sample size : [35599, 511063]
2nd sample | row<col : 227671, row>=col : 233770 | sample size : [35905, 515758]
1st sample | row<col : 1532, row>=col : 29872 | sample size : [1024, 35933]
1st sample | row<col : 1613, row>=col : 29258 | sample size : [1024, 35599]
1st sample | row<col : 1572, row>=col : 29705 | sample size : [1024, 35905]
2nd sample | row<col : 231504, row>=col : 233535 | sample size : [36026, 516745]
2nd sample | row<col : 229873, row>=col : 233793 | sample size : [36115, 517438]
2nd sample | row<col : 227337, row>=col : 233394 | sample size : [35862, 514758]
1st sample | row<col : 1534, row>=col : 29817 | sample size : [1024, 36026]
1st sample | row<col : 1570, row>=col : 29725 | sample size : [1024, 36115]
2nd sample | row<col : 233083, row>=col : 240399 | sample size : [36805, 534351]
1st sample | row<col : 1503, row>=col : 29706 | sample size : [1024, 35862]
1st sample | row<col : 1572, row>=col : 30295 | sample size : [1024, 36805]
2nd sample | row<col : 230548, row>=col : 234508 | sample size : [35983, 517116]
1st sample | row<col : 1586, row>=col : 29808 | sample size : [1024, 35983]
Validation Epoch end... Accuracy : 0.0029296875
0 epoch ; meta-toggle-NS_DEBUG | train_acc : 0.00781 | time : 262.17 | batch : 0/1086
0 epoch ; meta-toggle-NS_DEBUG | train_acc : 0.55371 | time : 1278.98 | batch : 100/1086
0 epoch ; meta-toggle-NS_DEBUG | train_acc : 0.68652 | time : 2275.75 | batch : 200/1086
