Done! [87.94s]
2nd sample | row<col : 220684, row>=col : 244930 | sample size : [36110, 516938]
2nd sample | row<col : 224043, row>=col : 246863 | sample size : [36494, 518346]
2nd sample | row<col : 223242, row>=col : 247494 | sample size : [36542, 522609]
2nd sample | row<col : 225588, row>=col : 246107 | sample size : [36728, 523973]
2nd sample | row<col : 223368, row>=col : 246519 | sample size : [36349, 517266]
2nd sample | row<col : 231001, row>=col : 249099 | sample size : [37145, 534085]
1st sample | row<col : 2285, row>=col : 29229 | sample size : [1024, 36110]
1st sample | row<col : 2425, row>=col : 29549 | sample size : [1024, 36494]
2nd sample | row<col : 225835, row>=col : 246213 | sample size : [36513, 523865]
2nd sample | row<col : 218464, row>=col : 238236 | sample size : [35476, 509117]
1st sample | row<col : 2341, row>=col : 29612 | sample size : [1024, 36542]
1st sample | row<col : 2215, row>=col : 29799 | sample size : [1024, 36728]
1st sample | row<col : 2232, row>=col : 29663 | sample size : [1024, 36349]
2nd sample | row<col : 228101, row>=col : 251731 | sample size : [37099, 533516]
1st sample | row<col : 2311, row>=col : 30309 | sample size : [1024, 37145]
1st sample | row<col : 2321, row>=col : 29502 | sample size : [1024, 36513]
1st sample | row<col : 2204, row>=col : 28784 | sample size : [1024, 35476]
1st sample | row<col : 2325, row>=col : 30100 | sample size : [1024, 37099]
2nd sample | row<col : 227212, row>=col : 252101 | sample size : [37108, 531678]
1st sample | row<col : 2395, row>=col : 30055 | sample size : [1024, 37108]
0 epoch ; metafull-NS_DEBUG | valid_acc : 0.00000 | time : 133.76 | batch : 0/135
2nd sample | row<col : 225322, row>=col : 244881 | sample size : [36552, 521091]
2nd sample | row<col : 226607, row>=col : 245201 | sample size : [36424, 521413]
2nd sample | row<col : 223345, row>=col : 244406 | sample size : [36312, 519110]
2nd sample | row<col : 220147, row>=col : 241734 | sample size : [35974, 517043]
2nd sample | row<col : 218968, row>=col : 244905 | sample size : [36068, 516027]
2nd sample | row<col : 227418, row>=col : 244250 | sample size : [36468, 520349]
1st sample | row<col : 2296, row>=col : 29459 | sample size : [1024, 36552]
1st sample | row<col : 2299, row>=col : 29507 | sample size : [1024, 36424]
2nd sample | row<col : 224087, row>=col : 242839 | sample size : [36300, 521790]
1st sample | row<col : 2254, row>=col : 29437 | sample size : [1024, 36312]
2nd sample | row<col : 230334, row>=col : 249771 | sample size : [37265, 539151]
1st sample | row<col : 2276, row>=col : 28961 | sample size : [1024, 35974]
1st sample | row<col : 2296, row>=col : 29068 | sample size : [1024, 36068]
1st sample | row<col : 2222, row>=col : 29604 | sample size : [1024, 36468]
1st sample | row<col : 2175, row>=col : 29579 | sample size : [1024, 36300]
1st sample | row<col : 2210, row>=col : 30099 | sample size : [1024, 37265]
2nd sample | row<col : 220090, row>=col : 243177 | sample size : [35970, 515403]
1st sample | row<col : 2282, row>=col : 29082 | sample size : [1024, 35970]
2nd sample | row<col : 224212, row>=col : 242767 | sample size : [36277, 519161]
1st sample | row<col : 2180, row>=col : 29460 | sample size : [1024, 36277]
Validation Epoch end... Accuracy : 0.0004929478183733784
0 epoch ; metafull-NS_DEBUG | train_acc : 0.00781 | time : 205.51 | batch : 0/1086
0 epoch ; metafull-NS_DEBUG | train_acc : 0.61621 | time : 1510.14 | batch : 100/1086
