// python OGB-NeurIPS-Team-Park/baidu_NS.py --label_disturb_p=0.1 --batch_size=1024
CONVERT TEST TIME : 2.040745496749878
CONVERT TEST TIME : 2.191483974456787
val_acc : 0.0107421875 | time : 774.420823097229 | batch : 0/135
CONVERT TEST TIME : 2.2588136196136475
CONVERT TEST TIME : 2.7368643283843994
CONVERT TEST TIME : 2.22023868560791
CONVERT TEST TIME : 2.1612277030944824
Validation Epoch end... Accuracy : 0.007769847381174822
call_train_dataloader
Train_convert_time : 1.5828015804290771
SAMPLE time : 1.7610597610473633
Train_convert_time : 1.7533066272735596
SAMPLE time : 2.0163135528564453
Train_convert_time : 1.9239890575408936
SAMPLE time : 2.1251935958862305
Train_convert_time : 2.0366363525390625
SAMPLE time : 2.2217230796813965
Train_convert_time : 2.255100727081299
SAMPLE time : 3.2667837142944336
Train_convert_time : 1.7941398620605469
SAMPLE time : 2.996490240097046
Train_convert_time : 1.7505161762237549
SAMPLE time : 2.93147611618042
Train_convert_time : 2.2675437927246094
SAMPLE time : 3.622694969177246
FORWARD TIME : 3.9166038036346436
train_acc : 0.009765625 | loss : tensor(5.1766, grad_fn=<NllLossBackward>) | time : 1166.2050242424011 | batch : 0/1086
Train_convert_time : 2.0192711353302
SAMPLE time : 2.1864452362060547
Train_convert_time : 1.5629515647888184
SAMPLE time : 2.072331428527832
Train_convert_time : 2.160201072692871
SAMPLE time : 2.413008689880371
FORWARD TIME : 3.5687108039855957
Train_convert_time : 2.1507997512817383
SAMPLE time : 2.3098199367523193
FORWARD TIME : 3.8129539489746094
Train_convert_time : 2.1602890491485596
SAMPLE time : 2.44629168510437
FORWARD TIME : 4.19493842124939
Train_convert_time : 1.8382046222686768
SAMPLE time : 2.0214242935180664
FORWARD TIME : 3.687793731689453
Train_convert_time : 1.777986764907837
SAMPLE time : 2.2135372161865234
FORWARD TIME : 3.677461862564087
Train_convert_time : 2.6457107067108154
SAMPLE time : 2.911224365234375
FORWARD TIME : 3.6785075664520264
Train_convert_time : 2.1300642490386963
SAMPLE time : 2.573295831680298
FORWARD TIME : 4.004189491271973